# ValueObjects

./: Directory.Build.props  ValueObjects.sln
src/MacRobert.EntityFrameworkCore.ValueObjects/: MacRobert.EntityFrameworkCore.ValueObjects.csproj
src/MacRobert.ValueObjects/: MacRobert.ValueObjects.csproj
src/ValueObjects/: ISimpleValueObject.cs  MacRobert.ValueObjects.csproj
