<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MacRobert.Reflection" Version="1.0.7" />
    <PackageReference Include="MacRobert.EntityFrameworkCore" Version="1.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\MacRobert.ValueObjects\MacRobert.ValueObjects.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="MacRobert.ValueObjects" Version="1.0.11" />
  </ItemGroup>  

  <PropertyGroup>
    <!-- Specific NuGet properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MacRobert.EntityFrameworkCore.ValueObjects</PackageId>
    <PackageDescription>Utilities for Value Objects</PackageDescription>
    <PackageProjectUrl>https://github.com/macrobert-com/ValueObjects</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generic NuGet properties -->
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
